# AutoTest_H

./: .gitignore  Employee.ser  KK  TestScannerDemo.java  a  a.txt  b  happy.txt  pom.xml  testng.xml
src/main/java/com/Utils/: UtilsFunc.java
src/main/java/com/hs/: DeserializeDemo.java  Employee.java  PersonSalary.java  SerializeDemo.java  StackDemo.java  TraverseDemo.java  UrlDemo.java  UtilDemo.java  UtilsFunc.java  WriterDemo.java
src/main/java/inter/: AbstractDemo.java  AbstractDemoImpl.java  BinarySearch.java  IService.java  Main.java  Search.java  TestScannerDemo.java
src/main/java/test/: BridePrice.java  CalendarDemo.java  CheckPhoneNumber.java  DWQDemo.java  Demo.java  Demo1.java  GregorianDemo.java  JavaNumber.java  Lottery.java  LotteryTest.java  Main.java  ManPersonOperation.java  ParseDemo.java  PerfectNumber.java  Person.java  PersonOperation.java  RegexDemo.java  RegexDemo1.java  RegexDemo2.java  RegexDemo3.java  Search.java  SleepDemo.java  Start.java  Test.java  Test1.java  Test2.java  Test3.java  TestArray.java  TestDemo.java  TestDemo1.java  TestDemo2.java  TestDemo3.java  TestDemo4.java  TestDemo5.java  TestDemo6.java  TestExceptionDemo.java  TestFileDemo.java  TestFileIODemo.java  TestFileReaderDemo.java  TestIODemo.java  (+5 more)
src/test/java/abstracttest/: AbstractParent.java  AbstractSon.java
src/test/java/com/hosni/autotest/chapterfive/: Config.java  DependenceTest.java  ExceptionTest.java  LogIn.java  Pay.java
src/test/java/com/hosni/suitTest/: Config.java  LogIn.java  Pay.java
src/test/java/com/hs/TestUtils/: UtilsFunc.java
src/test/java/com/hs/test/: Animal.java  CalendarDemo.java  CheckPhoneNumber.java  Demo.java  Demo1.java  DiffDemo.java  Divisor.java  Lottery.java  PerfectNumber.java  PolyMorphysm.java  Regex.java  RegexDemo.java  RegexDemo1.java  RegexDemo2.java  RegexDemo3.java  TestDemo.java  TestDemo1.java  TestIoDemo.java  TestMath.java  TestScannerDemo.java  TexPro.java  ToolsFunc.java
src/test/java/com/hs/test/groups/: GroupOnClass1.java  GroupOnClass2.java  GroupOnMethod.java
src/test/java/com/hs/testcase/: PerfectNumber.java
src/test/resources/: groups.xml
